{
  "ConnectionStrings": {
    "LinuxHostConnectionString": "Server=172.18.208.1,1433;Database=DockerNetOrchester;User Id=dnninstaller;Password=dnninstaller;",
    "ContainerConnectionString": "Server=172.30.32.1,1433;Database=DockerNetOrchester;User Id=dnninstaller;Password=dnninstaller;"
  },
  "Configurations": {
    "JobsAmount": 20000,
    "AgentsAmount": 15
  }
}
